<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOy-O2-NNl">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orbot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Orbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbie.off" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-w4-uQk">
                                <rect key="frame" x="123.5" y="52" width="128" height="121.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1N5-w4-uQk" secondAttribute="height" multiplier="264:251" id="Ax5-Yy-XVq"/>
                                    <constraint firstAttribute="width" constant="128" id="Wnm-LL-BGe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbie.shadow" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-uq-S3p">
                                <rect key="frame" x="123.5" y="181.5" width="128" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hc2-uq-S3p" secondAttribute="height" multiplier="65:9" id="Qgb-ab-SrY"/>
                                    <constraint firstAttribute="width" constant="128" id="wZQ-5B-37E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Connect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-w6-CDg">
                                <rect key="frame" x="16" y="207.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide apps from network monitoring and get access when they are blocked." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-Rp-xCs">
                                <rect key="frame" x="16" y="256.5" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="2p9-kx-aVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-rR-QxJ">
                                <rect key="frame" x="59.5" y="336.5" width="256" height="64"/>
                                <color key="backgroundColor" name="Accent1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AOB-AH-cPX"/>
                                    <constraint firstAttribute="width" constant="256" id="ilQ-Qd-21k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Install"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="control:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydS-c1-J2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-oq-v3K">
                                <rect key="frame" x="59.5" y="408.5" width="256" height="64"/>
                                <color key="backgroundColor" name="Black3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8Aj-Zd-c5X"/>
                                    <constraint firstAttribute="height" constant="64" id="T3P-lN-hzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">Start
Use Smart Connect</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="control:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tj9-JA-yz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-gT-gQC">
                                <rect key="frame" x="59.5" y="480.5" width="256" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KGe-ln-kBc"/>
                                    <constraint firstAttribute="width" constant="256" id="bqX-o7-8Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choose How to Connect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBridges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgA-DT-DTj"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48u-FW-Qyr">
                                <rect key="frame" x="0.0" y="44" width="256" height="623"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-pb-Y2g">
                                        <rect key="frame" x="8" y="8" width="240" height="32"/>
                                        <segments>
                                            <segment title="Tor"/>
                                            <segment title="Bridges"/>
                                            <segment title="Circuits"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeLog" destination="BYZ-38-t0r" eventType="valueChanged" id="zVU-4c-SB0"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-ZV-uUu">
                                        <rect key="frame" x="8" y="47" width="240" height="568"/>
                                        <color key="backgroundColor" name="Black2"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="Black1"/>
                                <constraints>
                                    <constraint firstItem="wHn-pb-Y2g" firstAttribute="top" secondItem="48u-FW-Qyr" secondAttribute="top" constant="8" id="Q3W-nA-ZuR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="Qay-6N-teC"/>
                                    <constraint firstAttribute="trailing" secondItem="8i5-ZV-uUu" secondAttribute="trailing" constant="8" id="Tbf-It-1Lj"/>
                                    <constraint firstItem="8i5-ZV-uUu" firstAttribute="leading" secondItem="48u-FW-Qyr" secondAttribute="leading" constant="8" id="bnR-si-VUs"/>
                                    <constraint firstItem="8i5-ZV-uUu" firstAttribute="top" secondItem="wHn-pb-Y2g" secondAttribute="bottom" constant="8" id="eDJ-Ce-lXw"/>
                                    <constraint firstAttribute="trailing" secondItem="wHn-pb-Y2g" secondAttribute="trailing" constant="8" id="iFl-ST-w5e"/>
                                    <constraint firstAttribute="bottom" secondItem="8i5-ZV-uUu" secondAttribute="bottom" constant="8" id="mrt-DM-ISN"/>
                                    <constraint firstItem="wHn-pb-Y2g" firstAttribute="leading" secondItem="48u-FW-Qyr" secondAttribute="leading" constant="8" id="qms-R7-o1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black1"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RHK-rR-QxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0oq-dk-hja"/>
                            <constraint firstItem="l6h-oq-v3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25v-SK-qy0"/>
                            <constraint firstItem="4D2-gT-gQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hp-RR-Xwb"/>
                            <constraint firstItem="eEm-Rp-xCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DGb-sI-OMr"/>
                            <constraint firstItem="RHK-rR-QxJ" firstAttribute="top" secondItem="eEm-Rp-xCs" secondAttribute="bottom" constant="32" id="Ez5-F4-IIt"/>
                            <constraint firstItem="48u-FW-Qyr" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lb3-Z3-czv"/>
                            <constraint firstItem="1N5-w4-uQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NsB-e1-KQ0"/>
                            <constraint firstItem="hc2-uq-S3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0N-A6-A5V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trJ-w6-CDg" secondAttribute="trailing" constant="16" id="Smj-HX-Vt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEm-Rp-xCs" secondAttribute="trailing" constant="16" id="Um4-Z8-Lnu"/>
                            <constraint firstItem="4D2-gT-gQC" firstAttribute="top" secondItem="l6h-oq-v3K" secondAttribute="bottom" constant="8" symbolic="YES" id="WH2-kO-x5e"/>
                            <constraint firstItem="trJ-w6-CDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wk8-Jf-aT6"/>
                            <constraint firstItem="eEm-Rp-xCs" firstAttribute="top" secondItem="trJ-w6-CDg" secondAttribute="bottom" constant="8" symbolic="YES" id="eGL-ef-JqZ"/>
                            <constraint firstItem="hc2-uq-S3p" firstAttribute="top" secondItem="1N5-w4-uQk" secondAttribute="bottom" constant="8" symbolic="YES" id="fNW-xw-N94"/>
                            <constraint firstItem="trJ-w6-CDg" firstAttribute="top" secondItem="hc2-uq-S3p" secondAttribute="bottom" constant="8" symbolic="YES" id="jkI-FK-1uP"/>
                            <constraint firstItem="48u-FW-Qyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n3U-aF-Z1D"/>
                            <constraint firstItem="l6h-oq-v3K" firstAttribute="top" secondItem="RHK-rR-QxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rmO-ju-YlO"/>
                            <constraint firstItem="48u-FW-Qyr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="stN-RM-dne"/>
                            <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="48u-FW-Qyr" secondAttribute="trailing" constant="32" id="v0O-35-Pck"/>
                            <constraint firstItem="48u-FW-Qyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybe-1K-dUF"/>
                            <constraint firstItem="1N5-w4-uQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVq-VP-uXy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="brJ-t9-Xqj" appends="YES" id="7BY-8L-c2e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Orbot" id="zMH-CW-kWH">
                        <barButtonItem key="leftBarButtonItem" image="chart.bar.doc.horizontal" catalog="system" id="2Pk-78-bJO">
                            <connections>
                                <action selector="toggleLogs" destination="BYZ-38-t0r" id="LIU-0x-Sq4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis" catalog="system" id="ni1-t3-I0T"/>
                            <barButtonItem systemItem="refresh" id="IAe-hm-hL7">
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" id="hfN-Sa-L70"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="configureBt" destination="4D2-gT-gQC" id="BzC-HQ-bEE"/>
                        <outlet property="control2Bt" destination="l6h-oq-v3K" id="vEm-sI-OE5"/>
                        <outlet property="control2BtHeight" destination="T3P-lN-hzs" id="xkP-FG-Y21"/>
                        <outlet property="controlBt" destination="RHK-rR-QxJ" id="eOS-d8-hnA"/>
                        <outlet property="logBt" destination="2Pk-78-bJO" id="Wja-ru-8lH"/>
                        <outlet property="logContainer" destination="48u-FW-Qyr" id="pu3-SA-Xqe"/>
                        <outlet property="logSc" destination="wHn-pb-Y2g" id="Rbp-pl-ctO"/>
                        <outlet property="logTv" destination="8i5-ZV-uUu" id="qh4-Jt-saG"/>
                        <outlet property="refreshBt" destination="IAe-hm-hL7" id="MII-sD-D9U"/>
                        <outlet property="settingsBt" destination="ni1-t3-I0T" id="9Fk-Cd-K9y"/>
                        <outlet property="shadowImg" destination="hc2-uq-S3p" id="Us5-Lf-lzv"/>
                        <outlet property="statusIcon" destination="1N5-w4-uQk" id="RXg-Gg-tqm"/>
                        <outlet property="statusLb" destination="trJ-w6-CDg" id="2On-Ts-emC"/>
                        <outlet property="statusSubLb" destination="eEm-Rp-xCs" id="aIA-Rq-sK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="brJ-t9-Xqj" userLabel="background-dismiss-recognizer">
                    <connections>
                        <action selector="hideLogs" destination="BYZ-38-t0r" id="D1N-8l-KRA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcy-1L-Z2H">
            <objects>
                <navigationController id="zOy-O2-NNl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sy3-W1-eYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wss-WJ-xcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hc-d2-V8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="137"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="orbie.off" width="132" height="125"/>
        <image name="orbie.shadow" width="65" height="9"/>
        <namedColor name="Accent1">
            <color red="0.45500001311302185" green="0.14100000262260437" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black1">
            <color red="0.10999999940395355" green="0.078000001609325409" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black2">
            <color red="0.15299999713897705" green="0.125" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black3">
            <color red="0.24300000071525574" green="0.21600000560283661" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
