<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOy-O2-NNl">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orbot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Orbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbie.off" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-w4-uQk">
                                <rect key="frame" x="123.5" y="92" width="128" height="121.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1N5-w4-uQk" secondAttribute="height" multiplier="264:251" id="Ax5-Yy-XVq"/>
                                    <constraint firstAttribute="width" constant="128" id="Wnm-LL-BGe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbie.shadow" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-uq-S3p">
                                <rect key="frame" x="123.5" y="221.5" width="128" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hc2-uq-S3p" secondAttribute="height" multiplier="65:9" id="Qgb-ab-SrY"/>
                                    <constraint firstAttribute="width" constant="128" id="wZQ-5B-37E"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-i7-fjH">
                                <rect key="frame" x="16" y="271.5" width="343" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-w6-CDg">
                                        <rect key="frame" x="12" y="25.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Black3"/>
                                <constraints>
                                    <constraint firstItem="trJ-w6-CDg" firstAttribute="leading" secondItem="QWd-i7-fjH" secondAttribute="leading" constant="12" id="CfX-WN-pac"/>
                                    <constraint firstAttribute="trailing" secondItem="trJ-w6-CDg" secondAttribute="trailing" constant="12" id="YGj-Ar-IiO"/>
                                    <constraint firstItem="trJ-w6-CDg" firstAttribute="centerY" secondItem="QWd-i7-fjH" secondAttribute="centerY" id="cxB-Qr-xVn"/>
                                    <constraint firstAttribute="height" constant="72" id="hzB-wM-XQy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-i0-fDP">
                                <rect key="frame" x="16" y="347.5" width="343" height="48"/>
                                <color key="backgroundColor" name="Black3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kOJ-L9-379"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Exit" imagePadding="4">
                                    <imageReference key="image" image="globe.europe.africa" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAE-he-piL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-d1-4Bz">
                                <rect key="frame" x="16" y="399.5" width="343" height="48"/>
                                <color key="backgroundColor" name="Black3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5aR-uP-7Vx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh Connection" imagePadding="4">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0v-Wv-44g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-rR-QxJ">
                                <rect key="frame" x="16" y="463.5" width="343" height="64"/>
                                <color key="backgroundColor" name="Black3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AOB-AH-cPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Install"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="control" destination="BYZ-38-t0r" eventType="touchUpInside" id="wew-ai-k2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-gT-gQC">
                                <rect key="frame" x="140.5" y="535.5" width="94" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Configure"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBridges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgA-DT-DTj"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48u-FW-Qyr">
                                <rect key="frame" x="0.0" y="44" width="256" height="623"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-pb-Y2g">
                                        <rect key="frame" x="8" y="8" width="240" height="32"/>
                                        <segments>
                                            <segment title="Tor"/>
                                            <segment title="Bridges"/>
                                            <segment title="Circuits"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeLog" destination="BYZ-38-t0r" eventType="valueChanged" id="zVU-4c-SB0"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-ZV-uUu">
                                        <rect key="frame" x="8" y="47" width="240" height="568"/>
                                        <color key="backgroundColor" name="Black2"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="Black1"/>
                                <constraints>
                                    <constraint firstItem="wHn-pb-Y2g" firstAttribute="top" secondItem="48u-FW-Qyr" secondAttribute="top" constant="8" id="Q3W-nA-ZuR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="Qay-6N-teC"/>
                                    <constraint firstAttribute="trailing" secondItem="8i5-ZV-uUu" secondAttribute="trailing" constant="8" id="Tbf-It-1Lj"/>
                                    <constraint firstItem="8i5-ZV-uUu" firstAttribute="leading" secondItem="48u-FW-Qyr" secondAttribute="leading" constant="8" id="bnR-si-VUs"/>
                                    <constraint firstItem="8i5-ZV-uUu" firstAttribute="top" secondItem="wHn-pb-Y2g" secondAttribute="bottom" constant="8" id="eDJ-Ce-lXw"/>
                                    <constraint firstAttribute="trailing" secondItem="wHn-pb-Y2g" secondAttribute="trailing" constant="8" id="iFl-ST-w5e"/>
                                    <constraint firstAttribute="bottom" secondItem="8i5-ZV-uUu" secondAttribute="bottom" constant="8" id="mrt-DM-ISN"/>
                                    <constraint firstItem="wHn-pb-Y2g" firstAttribute="leading" secondItem="48u-FW-Qyr" secondAttribute="leading" constant="8" id="qms-R7-o1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black1"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHK-rR-QxJ" secondAttribute="trailing" constant="16" id="3Sg-2J-rjl"/>
                            <constraint firstItem="QWd-i7-fjH" firstAttribute="top" secondItem="hc2-uq-S3p" secondAttribute="bottom" constant="32" id="5Jz-E8-xAR"/>
                            <constraint firstItem="4D2-gT-gQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAx-RF-MMp"/>
                            <constraint firstItem="4D2-gT-gQC" firstAttribute="top" secondItem="RHK-rR-QxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Itb-Kc-Mfk"/>
                            <constraint firstItem="hc2-uq-S3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JvX-80-JEz"/>
                            <constraint firstItem="LeD-i0-fDP" firstAttribute="top" secondItem="QWd-i7-fjH" secondAttribute="bottom" constant="4" id="L3t-hx-eXl"/>
                            <constraint firstItem="48u-FW-Qyr" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lb3-Z3-czv"/>
                            <constraint firstItem="RHK-rR-QxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MI8-kc-49V"/>
                            <constraint firstItem="LRK-d1-4Bz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OpM-Bm-Kvy"/>
                            <constraint firstItem="1N5-w4-uQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="R6Q-NS-7DI"/>
                            <constraint firstItem="hc2-uq-S3p" firstAttribute="top" secondItem="1N5-w4-uQk" secondAttribute="bottom" constant="8" symbolic="YES" id="U1y-VC-zJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRK-d1-4Bz" secondAttribute="trailing" constant="16" id="YqO-sf-aWG"/>
                            <constraint firstItem="LRK-d1-4Bz" firstAttribute="top" secondItem="LeD-i0-fDP" secondAttribute="bottom" constant="4" id="cAk-nw-nzA"/>
                            <constraint firstItem="1N5-w4-uQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTE-C3-T5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeD-i0-fDP" secondAttribute="trailing" constant="16" id="m80-bT-m4F"/>
                            <constraint firstItem="48u-FW-Qyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n3U-aF-Z1D"/>
                            <constraint firstItem="LeD-i0-fDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oDQ-EZ-gWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWd-i7-fjH" secondAttribute="trailing" constant="16" id="rEm-il-AR3"/>
                            <constraint firstItem="QWd-i7-fjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="scC-8U-4Bm"/>
                            <constraint firstItem="48u-FW-Qyr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="stN-RM-dne"/>
                            <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="48u-FW-Qyr" secondAttribute="trailing" constant="32" id="v0O-35-Pck"/>
                            <constraint firstItem="RHK-rR-QxJ" firstAttribute="top" secondItem="LRK-d1-4Bz" secondAttribute="bottom" constant="16" id="vco-JP-eHO"/>
                            <constraint firstItem="48u-FW-Qyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybe-1K-dUF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="brJ-t9-Xqj" appends="YES" id="7BY-8L-c2e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Orbot" id="zMH-CW-kWH">
                        <barButtonItem key="leftBarButtonItem" image="chart.bar.doc.horizontal" catalog="system" id="2Pk-78-bJO">
                            <connections>
                                <action selector="toggleLogs" destination="BYZ-38-t0r" id="LIU-0x-Sq4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="ni1-t3-I0T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeExitBt" destination="LeD-i0-fDP" id="HIN-8m-R8N"/>
                        <outlet property="configureBt" destination="4D2-gT-gQC" id="BzC-HQ-bEE"/>
                        <outlet property="controlBt" destination="RHK-rR-QxJ" id="eOS-d8-hnA"/>
                        <outlet property="logBt" destination="2Pk-78-bJO" id="Wja-ru-8lH"/>
                        <outlet property="logContainer" destination="48u-FW-Qyr" id="pu3-SA-Xqe"/>
                        <outlet property="logSc" destination="wHn-pb-Y2g" id="Rbp-pl-ctO"/>
                        <outlet property="logTv" destination="8i5-ZV-uUu" id="qh4-Jt-saG"/>
                        <outlet property="refreshBt" destination="LRK-d1-4Bz" id="6vi-3a-FsW"/>
                        <outlet property="settingsBt" destination="ni1-t3-I0T" id="9Fk-Cd-K9y"/>
                        <outlet property="shadowImg" destination="hc2-uq-S3p" id="Us5-Lf-lzv"/>
                        <outlet property="statusIcon" destination="1N5-w4-uQk" id="RXg-Gg-tqm"/>
                        <outlet property="statusLb" destination="trJ-w6-CDg" id="2On-Ts-emC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="brJ-t9-Xqj" userLabel="background-dismiss-recognizer">
                    <connections>
                        <action selector="hideLogs" destination="BYZ-38-t0r" id="D1N-8l-KRA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcy-1L-Z2H">
            <objects>
                <navigationController id="zOy-O2-NNl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sy3-W1-eYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wss-WJ-xcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hc-d2-V8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="137"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="globe.europe.africa" catalog="system" width="128" height="123"/>
        <image name="orbie.off" width="132" height="125"/>
        <image name="orbie.shadow" width="65" height="9"/>
        <namedColor name="Black1">
            <color red="0.10999999940395355" green="0.078000001609325409" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black2">
            <color red="0.15299999713897705" green="0.125" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black3">
            <color red="0.15299999713897705" green="0.125" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
