//
//  Config.xcconfig
//  Orbot
//
//  Created by Benjamin Erhart on 20.05.20.
//  Copyright © 2020 Guardian Project. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Avoid accidental checkins:
// git update-index --skip-worktree Shared/Config.xcconfig
// git update-index --no-skip-worktree Shared/Config.xcconfig

APP_BUNDLE_ID[config=Debug] = com.netzarchitekten.iCepa
EXT_BUNDLE_ID[config=Debug] = com.netzarchitekten.iCepa.extension
APP_GROUP[config=Debug] = group.com.netzarchitekten.iCepa
DEVELOPMENT_TEAM[config=Debug] = W36S8KLY7S
CODE_SIGN_IDENTITY[config=Debug] = Apple Development: Benjamin Erhart (HCFZC8385H)
APP_PROVISIONING_PROFILE_SPECIFIER[config=Debug] = iCepa Dev
EXT_PROVISIONING_PROFILE_SPECIFIER[config=Debug] = iCepa Extension Dev
APP_PROVISIONING_PROFILE_SPECIFIER_MAC[config=Debug] =
EXT_PROVISIONING_PROFILE_SPECIFIER_MAC[config=Debug] =

APP_BUNDLE_ID[config=Release] = app.orbot.ios
EXT_BUNDLE_ID[config=Release] = app.orbot.ios.ext
APP_GROUP[config=Release] = group.app.orbot.ios
DEVELOPMENT_TEAM[config=Release] =
CODE_SIGN_IDENTITY[config=Release] =
APP_PROVISIONING_PROFILE_SPECIFIER[config=Release] =
EXT_PROVISIONING_PROFILE_SPECIFIER[config=Release] =
APP_PROVISIONING_PROFILE_SPECIFIER_MAC[config=Release] =
EXT_PROVISIONING_PROFILE_SPECIFIER_MAC[config=Release] =

MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) EXT_BUNDLE_ID="$(EXT_BUNDLE_ID)" APP_GROUP="$(APP_GROUP)"
